{
  "root": true,
  "extends": [
    "next/core-web-vitals",
    "plugin:tailwindcss/recommended",
    "plugin:@typescript-eslint/recommended",
    "eslint:recommended",
    "eslint-config-prettier"
  ],
  "env": {
    "browser": true,
    "es2021": true
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "jsx-a11y",
    "prettier",
    "eslint-plugin-import-helpers"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "extraFileExtensions": [
      ".ts",
      ".tsx",
      ".d.ts"
    ],
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-debugger":"warn",
    "tailwindcss/no-custom-classname":"off",
    "prettier/prettier": [
      "error",
      {
        "printWidth": 80,
        "allowParens": "always",
        "bracketSameLine": false,
        "trailingComma": "all",
        "endOfLine": "auto",
        "useTabs": true,
        "tabWidth": 2,
        "bracketSpacing": true,
        "singleQuote": false,
        "jsxSingleQuote": false
      }
    ],
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "interface",
        "format": [
          "PascalCase"
        ],
        "custom": {
          "regex": "^I[A-Z]",
          "match": true
        }
      },
      {
        "selector": "typeLike",
        "format": [
          "PascalCase"
        ]
      }
    ],
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "groups": [
          "/^(react)$/",
          "/^(next)/",
          "/(components)/",
          "/^./"
        ],
        "alphabetize": {
          "order": "asc",
          "ignoreCase": true
        }
      }
    ],
    "import/extensions": [
      "error",
      {
        "routes": "ignorePackages"
      }
    ],
    "no-param-reassign": [
      "warn",
      {
        "props": false
      }
    ],
    "no-unused-vars": "warn",
    "@typescript-eslint/no-unused-vars": "warn"
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  }
}